openshift/deployment-template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: osiris-observer-deploymentconfig
  annotations:
    description: >
      This is Osiris Observer DeploymentConfig Template.
    openshift.io/display-name: 'Thoth: Osiris Observer'
    tags: ai-stacks,aistacks,build,build-aggregator,build-analysis,thoth,osiris,osiris-observer
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This is Osiris Observer DeploymentConfig Template.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: osiris-observer-deploymentconfig
    app: osiris
    component: osiris-observer

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: osiris
      component: osiris-observer
    name: osiris-observer
  spec:
    replicas: 1
    selector:
      app: osiris
      component: osiris-observer
      deploymentconfig: osiris-observer
      service: osiris-observer
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: osiris
          component: osiris-observer
          deploymentconfig: osiris-observer
          service: osiris-observer
      spec:
        serviceAccountName: analyzer
        replicas: 1
        containers:
        - image: osiris-observer:latest
          name: osiris-observer
          resources: {}
          env:
          - name: OSIRIS_HOST_NAME
            valueFrom:
              configMapKeyRef:
                key: OSIRIS_HOST_NAME
                name: osiris
          - name: OSIRIS_HOST_PORT
            valueFrom:
              configMapKeyRef:
                key: OSIRIS_HOST_PORT
                name: osiris
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        containerNames:
          - osiris-observer
        automatic: true
        from:
          kind: ImageStreamTag
          name: osiris-observer:latest

openshift/deployment-template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: osiris-observer-deploymentconfig
  annotations:
    description: >
      This is Osiris Observer DeploymentConfig Template.
    openshift.io/display-name: 'Thoth: Osiris Observer'
    tags: ai-stacks,aistacks,build,build-aggregator,build-analysis,thoth,osiris,osiris-observer
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This is Osiris Observer DeploymentConfig Template.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: osiris-observer-deploymentconfig
    app: osiris
    component: osiris-observer

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: osiris
      component: osiris-observer
    name: osiris-observer
  spec:
    replicas: 1
    selector:
      app: osiris
      component: osiris-observer
      deploymentconfig: osiris-observer
      service: osiris-observer
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: osiris
          component: osiris-observer
          deploymentconfig: osiris-observer
          service: osiris-observer
      spec:
        serviceAccountName: analyzer
        containers:
        - image: osiris-observer:latest
          name: osiris-observer
          resources: {}
          env:
          - name: DEBUG
            value: 0
          - name: DRY_RUN
            value: 0
          - name: OC_CLUSTER_SERVER
            value: ***REMOVED***
          - name: OSIRIS_HOST_NAME
            valueFrom:
              configMapKeyRef:
                key: OSIRIS_HOST_NAME
                name: osiris
          - name: OSIRIS_HOST_PORT
            valueFrom:
              configMapKeyRef:
                key: OSIRIS_HOST_PORT
                name: osiris
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        containerNames:
          - osiris-observer
        automatic: true
        from:
          kind: ImageStreamTag
          name: osiris-observer:latest

openshift/deployment-template.yaml (diff)
@@ -44,12 +44,17 @@ objects:
           service: osiris-observer
       spec:
         serviceAccountName: analyzer
-        replicas: 1
         containers:
         - image: osiris-observer:latest
           name: osiris-observer
           resources: {}
           env:
+          - name: DEBUG
+            value: 0
+          - name: DRY_RUN
+            value: 0
+          - name: OC_CLUSTER_SERVER
+            value: ***REMOVED***
           - name: OSIRIS_HOST_NAME
             valueFrom:
               configMapKeyRef:
